# smartjavalog

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: geopoint.owl  user.owl
src/main/java/org/fruct/oss/smartjavalog/: Cardinality.java  JavaLogBuilder.java  Main.java  OntologyClass.java  OntologyComplexDataType.java  OntologyDataProperty.java  OntologyDataType.java  OntologyFactory.java  OntologyObject.java  OntologyProperty.java  OntologyVisitor.java
src/main/resources/templates/: BaseRDF.java  SIBFactory.java  class.java  class.template  complex-data.java  data-property.java  data-property.template  factory.template  object-property.java  object-property.template  set-data-property.java  update-data-property.java  update-data-property.template  update-object-property.template
src/main/resources/templates/android/: SIBAsyncTask.java
src/main/resources/templates/base/: BaseRDF.java  KPIproxy.java  QueryListener.java  SIBFactory.java  SIBQueryTask.java  SIBSubscribeTask.java  SubscribeListener.java  SubscribeQuery.java  TaskListener.java  UpdateListener.java
src/main/resources/templates/default/: SIBAsyncTask.java
src/test/java/org/fruct/oss/smartjavalog/: CardinalityTest.java  JavaLogBuilderTest.groovy  JavaLogBuilderTest.java  OntologyComplexDataTypeTest.java  OntologyObjectTest.java  OntologyPropertyTest.java  SamplesTest.java
src/test/resources/: log4j.properties
src/test/resources/Cardinality/: exactCardinality4.owl
src/test/resources/CardinalityTest/: maxCardinality2.owl  minCardinality3.owl  objectCardinalityExact.owl  objectCardinalityMinMax.owl
src/test/resources/JavaLogBuilder/: bad1.owl  point.owl
