    private static final String $PROPERTY_NAME$_URI = "$PROPERTY_URI$";
    private ArrayList<$PROPERTY_TYPE$> _$PROPERTY_NAME$_new = null;
    

    public ArrayList<$PROPERTY_TYPE$> $PROPERTY_NAME$() {
        if (_$PROPERTY_NAME$_new != null) {
            return _$PROPERTY_NAME$_new;
        }
        // search in triple store
        return getInTriples($PROPERTY_NAME$_URI);
    }

    public void $PROPERTY_NAME$($PROPERTY_TYPE$ value) {
        $PROPERTY_NAME$(value, true);
    }
    
    public void $PROPERTY_NAME$(ArrayList<$PROPERTY_TYPE$> value) {
        $PROPERTY_NAME$(value, true);
    }

    public void $PROPERTY_NAME$($PROPERTY_TYPE$ value, boolean removeOldValues) {
         if (_$PROPERTY_NAME$_new == null) {
            _$PROPERTY_NAME$_new = $PROPERTY_NAME$();
        }
        if (removeOldValues) {
            _$PROPERTY_NAME$_new.clear();
        }
        _$PROPERTY_NAME$_new.add(value);
    }

    public void $PROPERTY_NAME$(ArrayList<$PROPERTY_TYPE$> value, boolean removeOldValues) {
        if (_$PROPERTY_NAME$_new == null) {
            _$PROPERTY_NAME$_new = $PROPERTY_NAME$();
        }
        if (removeOldValues) {
            _$PROPERTY_NAME$_new.clear();
        }
        _$PROPERTY_NAME$_new.addAll(value);
}
