        if (_$PROPERTY_NAME$_new != null) {
            // получаем старые значения
            ArrayList<$PROPERTY_TYPE$> oldVals = getInTriples($PROPERTY_NAME$_URI);
            Iterator<$PROPERTY_TYPE$> itrNew = _$PROPERTY_NAME$_new.iterator();
            while (itrNew.hasNext()) {
                $PROPERTY_TYPE$ curNew = itrNew.next();
                // ищем старое значение
                Iterator<$PROPERTY_TYPE$> itrOld = oldVals.iterator();
                while(itrOld.hasNext()) {
                    String curOld = itrOld.next();
                    if (curNew.equals(curOld)) {
                        itrNew.remove();
                        itrOld.remove();
                        break;
                    }
                }
            }
            _$PROPERTY_NAME$_new.stream().forEach((String val) -> {
                newTriples.add(createTriple(getID(), $PROPERTY_NAME$_URI, val, "uri", "literal"));
            });
            oldVals.stream().forEach((val) -> {
                removeTriples.add(createTriple(getID(), $PROPERTY_NAME$_URI, val, "uri", "literal"));
            });
	    _$PROPERTY_NAME$_new = null;
        }
//-----------------------
